<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Discover Bulgaria</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="blog-list">
            <h2>All Blog Posts</h2>
            <article id="post1" class="blog-post">
                <h3>Hiking in the Rila Mountains: A Complete Guide</h3>
                <p>Discover the secrets of the Rila Mountains and how to plan an unforgettable hike...</p>
                <a href="blog-post.html?post=rila" class="btn">Read More</a>
            </article>
            <article id="post2" class="blog-post">
                <h3>Plovdiv: The Cultural Capital of Bulgaria</h3>
                <p>Explore the charm of Plovdiv's Old Town and its incredible history...</p>
                <a href="blog-post.html?post=plovdiv" class="btn">Read More</a>
            </article>
            <article id="post3" class="blog-post">
                <h3>The Black Sea Beaches: Top Destinations</h3>
                <p>Relax on the golden sands and enjoy the tranquility of the Black Sea coast...</p>
                <a href="blog-post.html?post=blacksea" class="btn">Read More</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tourist blog</p>
    </footer>
</body>
</html>
