<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Discover Bulgaria</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="blog-post-details">
            <h2 id="post-title"></h2>
            <img id="post-image" alt="Blog Post Image">
            <p id="post-content"></p>
        </article>
        <section class="comments-section">
            <h3>Comments</h3>
            <form id="comment-form">
                <textarea id="comment-input" placeholder="Write your comment here..." required></textarea>
                <button type="submit">Submit</button>
            </form>
            <div id="comments-list">
            </div>
        </section>
        <a id="download-btn" class="btn" href="" download="">Download This Post</a>
    </section>
    </main>
    <footer>
        <p>&copy; 2024 Tourist blog</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
