<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакт</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Discover Bulgaria</h1>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-container">
            <!-- Лява колона - форма за контакт -->
            <div class="contact-form">
                <h2>What can we help you with?</h2>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>

            <!-- Дясна колона - информация за контакт и карта -->
            <div class="contact-info">
                <h2>Where to find us?</h2>
                <p>Phone number: +359 123 456 789</p>
                <p>E-mail: minatouristagency@example.com</p>

                <!-- Карта с локация -->
                <div class="map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.123456789!2d23.323233!3d42.69651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7ae8166ff02b5e5!2zU29mdHdYXJhyZs!5e0!3m2!1sbg!2sbg!4v1234567890"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tourist blog</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
