<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерия</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Discover Bulgaria</h1>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <h2>Gallery</h2>
        
        <!-- Mountains Section -->
        <section class="gallery-section">
            <h3>Mountains</h3>
            <div class="gallery">
                <figure>
                <img src="images/Vihren_Pirin_IMG_0859.jpg" alt="Кончето" class="gallery-image">
                <figcaption>Koncheto</figcaption>
                </figure>
                <figure><img src="images/seven_rila_lakes13x18-2.jpg" alt="Седемте Рилски езера" class="gallery-image">
                <figcaption>Seven Rila lakes</figcaption>
                </figure>
                <figure><img src="images/Stara_planina14.jpg" alt="Стара Планина" class="gallery-image">
                <figcaption>Stara Planina</figcaption>
                </figure>
                <figure><img src="images/Musala_IMG_1447.jpg" alt="Връх Мусала" class="gallery-image">
                <figcaption>Musala Peak</figcaption>
                </figure>
                <figure><img src="images/3I4A8128.png" alt="Връх Тодорка" class="gallery-image">
                <figcaption>Todorka Peak</figcaption>
                </figure>
            </div>
        </section>
        
        <!-- Historical landmarks -->
        <section class="gallery-section">
            <h3>Historial landmarks</h3>
            <div class="gallery">
                <figure><img src="images/images.jpg" alt="Цари Мали град" class="gallery-image">
                <figcaption>Tsari Mali Grad</figcaption>
                </figure>
                <figure><img src="images/perperikon_cliff.webp" alt="Перперикон" class="gallery-image">
                <figcaption>Ancient sanctuary city Perperikon</figcaption>
                </figure>
                <figure><img src="images/1501-4359-F5-fototapet-izgled-krepostta-carevec-1200x800_0.jpg" alt="Царевец" class="gallery-image">
                <figcaption>Tsarevets</figcaption>
                </figure>
                <figure><img src="images/madarski_konnik.webp" alt="Мадарски конник" class="gallery-image">
                <figcaption>Madara Horseman</figcaption>
                </figure>
                <figure><img src="images/baba-vida-edinstvenata-iz-c-yalo-zapazena-srednovekovna-krepost-v-bulgaria-7851806.jpg" alt="Баба Вида" class="gallery-image">
                <figcaption>Baba Vida</figcaption>
                </figure>
            </div>
        </section>

         <!-- Beaches -->
        <section class="gallery-section">
            <h3>Beaches</h3>
            <div class="gallery">
                <figure><img src="images/1shutterstock_1806521692.jpg" alt="Golden sands" class="gallery-image">
                <figcaption>Golden sands</figcaption>
                </figure>
                <figure><img src="images/caption.jpg" alt="Irakli Beach" class="gallery-image">
                <figcaption>Irakli beach</figcaption>
                </figure>
                <figure><img src="images/sunny-beach.png" alt="Царевец" class="gallery-image">
                <figcaption>Sunny Beach</figcaption>
                </figure>
                <figure><img src="images/Varna 5.webp" alt="Varna" class="gallery-image">
                <figcaption>Varna</figcaption>
                </figure>
                <figure><img src="images/152262117885380.jpg" alt=" Kavatsite Beach" class="gallery-image">
                <figcaption>Kavatsite beach</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tourist blog</p>
    </footer>
</body>
</html>

