<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главна Страница</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>
<body>
    <header>
        <h1>Discover Bulgaria</h1>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="parallax">
            <img src="images/wallpaperflare.com_wallpaper.jpg" alt="Background" class="responsive-image">
            <div class="intro-content">
                <h2>Welcome to our travel blog!</h2>
                <p>Here you will find inspiration for your next adventures, travel tips and must-see places in Bulgaria. This blog is meant for foreigners who are willing to explore the beauties of this country.</p>
            </div>
        </div>
        <section class="content">
            <h2>Discover our gallery!</h2>
            <p>Check out our best photos of mountains, beaches and historical landmarks.</p>
            <a href="gallery.html" class="btn">Gallery</a>
        </section>
        <section class="testimonials">
            <h2>What are our visitors saying?</h2>
            <div class="carousel">
                <div class="carousel-item">
                    <blockquote>
                        "We visited the Seven Rila Lakes thanks to this blog. The information was extremely helpful!"
                    </blockquote>
                    <cite>- Lilly Green</cite>
                </div>
                <div class="carousel-item">
                    <blockquote>
                        "This blog inspired me to climb Mt Musala! What an incredible experience!"
                    </blockquote>
                    <cite>- Artur Marks</cite>
                </div>
                <div class="carousel-item">
                    <blockquote>
                        "We visited all the historical sites recommended on the blog. Amazing!"
                    </blockquote>
                    <cite>- Julia Queen</cite>
                </div>
            </div>
            <button class="carousel-btn prev">←</button>
            <button class="carousel-btn next">→</button>
        </section>
        <section class="blog-preview">
            <h2>Recent Posts</h2>
            <div class="blog-grid">
                <article class="blog-post">
                    <img src="images/02-Rila-Mountains-Bulgaria.webp" alt="Hiking in Rila Mountains">
                    <h3>Trekking in Rila Mountain: How to do it right</h3>
                    <p>Discover the secrets of Rila and how to plan an unforgettable trek...</p>
                    <a href="blog-post.html?post=rila" class="btn">Read More</a>
                </article>
                <article class="blog-post">
                    <img src="images/1200px-Plovdiv_view.jpg" alt="Discovering Plovdiv">
                    <h3>Plovdiv: The cultural capital of Bulgaria</h3>
                    <p>Walk around the ancient city of Plovdiv and discover its treasures...</p>
                    <a href="blog-post.html?post=plovdiv" class="btn">Read More</a>
                </article>
                <article class="blog-post">
                    <img src="images/The-Black-Sea-Coast-Is-The-New-Mediterranean-Heres-Why-Its-So-Popular.jpg" alt="Black Sea Beaches">
                    <h3>Black Sea Beaches: The Best Destinations</h3>
                    <p>Enjoy the golden sands and tranquility of the Black Sea...</p>
                    <a href="blog-post.html?post=blacksea" class="btn">Read More</a>
                </article>
            </div>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Tourist blog</p>
    </footer>
</body>
</html>

