 /*Main Page */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    color: #333;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0;
}

header {
    background-color: #00796b;
    color: white;
    padding: 1em;
    text-align: center;
    position: relative;
    z-index: 2;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 0;
    margin: 0;
    flex:1;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #00796b;
}

.parallax {
    position: relative;
    height: 100vh;
    background-image: url('images/wallpaperflare.com_wallpaper.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.responsive-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.intro-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
    color: white;
    text-align: center;
    z-index: 2;
}

.intro-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #00796b;
}

.intro-content p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.content {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    height: 30vh;
    margin: 0; 
}

.content p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: center;
}

.content .btn {
    display: inline-block;
    background-color: #00796b;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1rem;
}

.content .btn:hover {
    background-color: #005c4f;
}

.testimonials {
    padding: 40px 20px;
    background-color: #f1f1f1;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.testimonials h2 {
    color: #00796b;
    font-size: 2rem;
    margin-bottom: 30px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-item blockquote {
    font-size: 1.2rem;
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
}

.carousel-item cite {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #00796b;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #00796b;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 5px;
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

.carousel-btn:hover {
    background-color: #005c4f;
}

/*Blog preview*/

.blog-preview {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.blog-preview h2 {
    color: #00796b;
    margin-bottom: 20px;
    font-size: 2rem;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.blog-post {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
}

.blog-post img {
    width: 100%;
    height: auto;
}

.blog-post h3 {
    color: #00796b;
    font-size: 1.2rem;
    margin: 15px;
}

.blog-post p {
    margin: 0 15px 15px;
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
}

.blog-post .btn {
    display: inline-block;
    margin: 15px;
    background-color: #00796b;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

.blog-post .btn:hover {
    background-color: #005c4f;
}
/* Blog Post Details */
.blog-post-details {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
}

.blog-post-details h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #00796b;
    text-align: center;
}

.blog-post-details img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.blog-post-details div {
    font-size: 1rem;
    color: #333;
    text-align: justify;
    margin-top: 20px;
}
 /* Gallery Section */ 
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.lightbox img {
    max-width: 90%;
    max-height: 90%;
}
.close-lightbox {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}


.gallery-section {
    background-color:rgba(20, 136, 80, 0.43);
    color: white;
    padding: 20px;
    margin: 0;
    border-radius: 0px;
    width: 100%;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    text-align: center; 
}

.gallery-section h2, .gallery-section h3 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.gallery-section h3 {
    text-align: center;
    margin-bottom: 20px;
    background-color: #00796b; 
    color: white; 
    padding: 10px 20px; 
    border-radius: 8px; 
    width: fit-content; 
    margin: 10px auto; 
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery figure {
    text-align: center;
    margin: 0;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

.gallery figcaption {
    margin-top: 8px;
    font-size: 1rem;
    color: #07340cb0;
    font-weight: bold;
}

 
 /* Contact Us Section */ 

.contact-container {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
}

.contact-form {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #e0f2f1;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.contact-form button {
    background-color: #00796b;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.contact-form button:hover {
    background-color: #005c4f;
}

.contact-info {
    font-size: 1rem;
    line-height: 1.8;
}

.map {
    margin-top: 20px;
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 5px;
}

/* Comments Section */

.comments-section {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.comments-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #00796b;
}

#comment-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#comment-input {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

#comment-form button {
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}

#comment-form button:hover {
    background-color: #005c4f;
}

#comments-list {
    margin-top: 20px;
}

.comment {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    font-size: 1rem;
    color: #333;
}
.comment .delete-btn {
    background-color: #e53935;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comment .delete-btn:hover {
    background-color: #c62828;
}

/*Download Button*/
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
    margin: 20px;
}

.btn:hover {
    background-color: #005c4f;
}

/*Footer*/

footer {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 1em;
    position: relative; 
    bottom: 0;
    width: 100%;
}

/*Responsive design*/

@media (max-width: 768px) {
    .parallax {
        min-height: 60vh;
    }

    .intro-content {
        padding: 10px;
    }

    .gallery img {
        width: 100%;
    }

    nav ul {
        flex-wrap: wrap;
        gap: 10px;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .map {
        height: 200px;
    }
}





